[Setup]
# Specify the location of the crtm install (ecbuild install ONLY)
crtm_install = ~/pycrtm
# Download Coefficients
# Controls whether coefficients are downloaded
download = True
#This will move the coefficients with the package install. 
coef_with_install = True
[Coefficients]
# Use to specify alternative coefficient file location where Little Endian Coefficient files are stored.
# If user desires coefficients to be stored with the installed package, leave this alone.
# If user selects coef_with_install = False, this must be specified.
# set argument below (path) to the full path of the coefficients.
path = /discover/nobackup/projects/gmao/obsdev/bkarpowi/tstCoef/
